[pytest]
# addopts = --cov=contacts_app --cov-report=term-missing --pep8 --flakes --mccabe
addopts = --cov=contacts_app --cov=wardrobe_app --cov-report=term-missing
testpaths = tests contacts_app wardrobe_app
